# rpc_tutorial

./: .gitignore  Makefile  README.md  README_backup.md  TEST.md  docker-compose.yml  envoy-local.yaml  envoy.yaml  run_services.sh  validate_changes.sh
.github/workflows/: project-health.yml
gateway/: Dockerfile  go.mod  main.go  services.pb.go  services.pb.gw.go  services_grpc.pb.go
gateway/pb/: services.pb.go  services.pb.gw.go  services_grpc.pb.go
java-server/: Dockerfile  pom.xml
java-server/src/main/java/com/example/grpc/: GreeterApplication.java
java-server/src/main/java/com/example/grpc/services/: GreeterServiceImpl.java  WeatherServiceImpl.java
java-server/src/main/proto/: services.proto
java-server/src/main/resources/: application.yml
proto/google/api/: http.proto
python-server/: Dockerfile  requirements.txt  server.py  services_pb2.py  services_pb2_grpc.py
vue-client/: Dockerfile  package-lock.json  package.json  vue.config.js
vue-client/public/: index.html
vue-client/src/: App.vue
vue-client/src/components/: Greeter.vue
